# UmbracoConfigurationViewer

./: README.md  UmbracoConfigurationViewer.csproj  UmbracoConfigurationViewer.sln
BackOffice/Models/: ConfigurationNodeModel.cs
buildTransitive/: UmbracoConfigurationViewer.targets
src/: UmbracoConfigurationViewer.sln
src/Umbraco.Cms.13.x/: Umbraco.Cms.13.x.csproj  appsettings.json
src/Umbraco.Cms.13.x/App_Plugins/UmbracoConfigurationViewer/: package.manifest
src/Umbraco.Cms.13.x/App_Plugins/UmbracoConfigurationViewer/backoffice/configurationViewer/: overview.controller.js  overview.html
src/Umbraco.Cms.13.x/Properties/: launchSettings.json
src/UmbracoConfigurationViewer/: README.md  UmbracoConfigurationViewer.csproj
src/UmbracoConfigurationViewer/BackOffice/Controllers/: ConfigurationViewerController.cs
src/UmbracoConfigurationViewer/BackOffice/Trees/: ConfigurationViewerTreeController.cs
